#local
spring.datasource.url= jdbc:mysql://localhost:3306/backendfinal?useSSL=false
spring.datasource.username= root
spring.datasource.password= Viernes20+
#web
#spring.datasource.url= jdbc:mysql://usjozief9n3vccte:Hh1XT6vKHDSIK9EV7vOm@bgapiw37aatfcksovlkd-mysql.services.clever-cloud.com:3306/bgapiw37aatfcksovlkd
#spring.datasource.username= usjozief9n3vccte
#spring.datasource.password= Hh1XT6vKHDSIK9EV7vOm
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= update
# App Properties
jwt.jwtSecret= SebasSecretKey
jwt.jwtExpirationMs= 90000000

#max file size for each request.
spring.servlet.multipart.max-file-size=2MB
#max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB
