spring.datasource.url= jdbc:mysql://localhost:3306/backendfinal?useSSL=false
spring.datasource.username= root
spring.datasource.password= Viernes20+

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= update
# App Properties
jwt.jwtSecret= SebasSecretKey
jwt.jwtExpirationMs= 90000000

#max file size for each request.
spring.servlet.multipart.max-file-size=2MB
#max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB
