#local
#spring.datasource.url= jdbc:mysql://localhost:3306/backendfinal?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Viernes20+
#web
spring.datasource.url= jdbc:mysql://u8iwxwjlcz8cjxor:DuyYYTTFUE7BUIW2sTuf@bpyp9bcygpolqt0bsnfc-mysql.services.clever-cloud.com:3306/bpyp9bcygpolqt0bsnfc
spring.datasource.username= u8iwxwjlcz8cjxor
spring.datasource.password= DuyYYTTFUE7BUIW2sTuf
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= update
# App Properties
jwt.jwtSecret= SebasSecretKey
jwt.jwtExpirationMs= 90000000

#max file size for each request.
spring.servlet.multipart.max-file-size=2MB
#max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB
